var g_nLoc = Context.getSelectedLanguage();

main();
function main(){

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ВНИМАНИЕ
ДЛЯ КАЖДОГО ЭКЗ бд НЕОБХОДИМО УКАЗАТЬ ПРАВИЛЬНЫЕ guid ГРУПП, УКАЗАННЫХ В ЭТОМ СПИСКЕ

Оргструктура 2.0 = 6db2add1-2325-11ea-1e27-0017a4772806

Должности = d028d910-27a0-11ea-1e27-0017a4772806

Подразделения = c867adf0-27a0-11ea-1e27-0017a4772806

Оргструктура банка =  bc1aa60b-8668-11e2-7179-080027cef185
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  
  var orgstructura_group = ArisData.getActiveDatabase().FindGUID("bc1aa60b-8668-11e2-7179-080027cef185");;  //выбирать следует группу Оргструктура банка
  var  orgstructura2_0group= ArisData.getActiveDatabase().FindGUID("6db2add1-2325-11ea-1e27-0017a4772806");    
  var  ot_ORG_group= ArisData.getActiveDatabase().FindGUID("c867adf0-27a0-11ea-1e27-0017a4772806");    
  var  ot_POS_group= ArisData.getActiveDatabase().FindGUID("d028d910-27a0-11ea-1e27-0017a4772806");    
  
  var totaldefslist = orgstructura_group.ObjDefList(true, [Constants.OT_ORG_UNIT] ); //Constants.OT_POS = Должность;OT_ORG_UNIT=Организационная единица
 
/* for (var i=0;i<totaldefslist.length;i++){ //выбрали стартовый объект
        if (totaldefslist[i].Name(g_nLoc)=="Центр сопровождения банковских операций"){
            var firstObj = totaldefslist[i] 
        }
    }  */  
 var newObjArray = [];//["","","",""]     ;
 var id="";
 var objCode = "";
 var parentCode = "";
 var nameObj = "";
 
 for (var i=0;i<totaldefslist.length;i++){
 id = totaldefslist[i].ObjectID();
 objCode = totaldefslist[i].Attribute(Constants.AT_NAME_EXT_ALIAS,g_nLoc).GetValue(true);
 parentCode = totaldefslist[i].Attribute(Constants.AT_SRC,g_nLoc).GetValue(true);
 nameObj = totaldefslist[i].Attribute(Constants.AT_NAME,g_nLoc).GetValue(true);
 newObjArray.push([id,objCode,parentCode,nameObj,totaldefslist[i]]);
 }
 
    for (var i=0;i<newObjArray.length;i++){
        if (newObjArray[i][3]=="Центральный аппарат ОАО \"Белагропромбанк\""){
            firstObj= newObjArray[i];
        }
    }
       var node_class = new init_Node_class();
       var root_node = new node_class (firstObj,newObjArray);
       root_node.childs= root_node.CreateChilds(root_node);

       
drawStructElementInModel(root_node, orgstructura2_0group);
 // file.WriteReport()  ;

}


function init_Node_class(){
   
   var NodeClass = function(element,_myArray ){
    this.myArray = _myArray;
    this.node = element;
    this.childs =[];// this.getNext();

    }

var proto = NodeClass.prototype ;

proto.CreateChilds = function (NODE){
var node = NODE.node;
var _childs = [];
for (var i=0;i<NODE.myArray.length;i++){
    if (node[1] == NODE.myArray[i][2]) {
        var _node = new NodeClass(NODE.myArray[i],NODE.myArray);
           _childs.push(_node);
           _node.childs = NODE.CreateChilds(_node);
    }
}
return  _childs;
}

return NodeClass;
}


function drawStructElementInModel(structElement, init_Group){
//нарисовали первый элемент aris_obj_def
var stepX = 500;
var StepY = 300;

//1. создать группу  с именем главного СП
var new_my_Group = init_Group.CreateChildGroup (structElement.node[3], g_nLoc);
//2. присвоить группе аттрибыи "Родительское СП"
new_my_Group.Attribute(Constants.AT_SRC,g_nLoc).setValue(structElement.node[2]);
//3. создать модель с именем узла
var new_my_Model = new_my_Group.CreateModel(Constants.MT_ORG_CHRT, structElement.node[3],g_nLoc); //создали новую модель в той же папке
    new_my_Model.Attribute(Constants.AT_SRC,g_nLoc).setValue(structElement.node[2]);
//4. создать рут объект 
var firstOcc = new_my_Model.createObjOcc(Constants.ST_ORG_UNIT_1,structElement.node[4],(500+structElement.childs.length*500)/2, 200, true,true); 
firstOcc.SetSize ( 400, 300 );
structElement.node[4].CreateAssignment(new_my_Model);

var firstOccX = firstOcc.X();
var firstOccY = firstOcc.Y();
//5. создать чилдов
//draw childs elemenst without heir childrens
var childsOcc = [];
/*

% 53/3|0;
17
% 53%3;
2
*/
var childcount = childsOcc.length;
var LR = childcount/3|0;
var center = childcount-2*(childcount/3|0)+childcount%2;
var occCenter =[];
var occLeft = [];
var occRight = []; 

for (var i=0;i<structElement.childs.length;i++){
childsOcc.push(new_my_Model.createObjOcc(Constants.ST_ORG_UNIT_1,structElement.childs[i].node[4],500+i*500, 650, true,true));
childsOcc[i].SetSize ( 400, 300 ); //вроде должно быть так 
}
//6. нарисовать связи 
var cxn = [];

for (var i=0,i<LR;i++){}
for (var i=0;i<childsOcc.length;i++){ //рисуем связи
var points = [
        new com.idsscheer.aris.cscommon.webreportbase.reportobjects.Point(firstOccX+(firstOcc.Width()/2),firstOccY+firstOcc.Height()), //start point
        new com.idsscheer.aris.cscommon.webreportbase.reportobjects.Point(firstOccX+(firstOcc.Width()/2),firstOccY+firstOcc.Height()+150), //down
        new com.idsscheer.aris.cscommon.webreportbase.reportobjects.Point(childsOcc[i].X()+(childsOcc[i].Width()/2),firstOccY+firstOcc.Height()+150), //left
        new com.idsscheer.aris.cscommon.webreportbase.reportobjects.Point(childsOcc[i].X()+(childsOcc[i].Width()/2),childsOcc[i].Y()) //endpoint
    ];
    cxn.push(new_my_Model.CreateCxnOcc( firstOcc,childsOcc[i], Constants.CT_IS_CRT_BY,points));
}
//7. повторить для каждого чилда
for (var i=0;i<structElement.childs.length;i++){ //рисуем чилдовые медели
  drawStructElementInModel(structElement.childs[i], new_my_Group);
  

}
//8. связать детализации с объектами







 //model.createObjOcc(Constants.ST_ORG_UNIT_1,structElement.childs[i].childObj ,500+i*500, 450, true,true); //создали головной объект на новой модели в точке 200, 200

 
new_my_Model.ApplyTemplate();
new_my_Model.setAttrOccHandling(Constants.ATTROCCHANDLING_BREAKATTR);
}
